# deploy-n-scripts

./: README.md
attic/: ecis-server  ecis-server.sh
distribution/: README.md  ecis-core-assembly.xml  pom.xml
docker/postgresql-10/: Dockerfile
ethercis-install/v1.1.0/: ethercis-install.sh  install-db.sh
ethercis-install/v1.1.0/ecis_etc/: services.properties
ethercis-install/v1.1.2/: MANIFEST  configure-postgresql.sh  ethercis-install.sh  install-ethercis-db.sh  pg_hba.conf
ethercis-install/v1.2.0/: ethercis-install.sh  ethercis.service  install-db.sh
ethercis-install/v1.2.0/ecis_etc/: services.properties
ethercis-install/v1.3.0/: README.md  install-db.sh
ethercis-install/v1.3.0/config/: services.properties
package/: MANIFEST  README  env.rc  ethercis-install.sh  ntp.conf  pack.sh  postgresql.conf  setup.sh
package/windows/: README
package/windows/pg_extensions/jsquery/: README
package/windows/pg_extensions/temporal_tables/: README
scripts/release/1.1.2/: ecis-server
scripts/windows/: ecis-server.bat  populate-concept.bat
scripts/windows/1.1.2/: ecis-server.bat
scripts/windows/1.2.0/: ecis-server.bat
