<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <user.distribution>../../ethercis-distribution</user.distribution>
        <user.deploy>../../ethercis-deploy</user.deploy>
        <openehr.version>1.0.14-ec1-SNAPSHOT</openehr.version>
    </properties>

    <groupId>ethercis</groupId>
    <version>1.3.0-SNAPSHOT</version>
    <artifactId>distribution</artifactId>

    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>local-libs</id>
            <name>local-libs</name>
            <url>file://${project.basedir}/lib</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>ethercis</groupId>
            <artifactId>aql-processor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ethercis</groupId>
            <artifactId>ecis-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ethercis</groupId>
            <artifactId>ecis-ehrdao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ethercis</groupId>
            <artifactId>jooq-pg</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ethercis</groupId>
            <artifactId>ecis-knowledge-cache</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ethercis</groupId>
            <artifactId>ecis-meta-data-cache</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ethercis</groupId>
            <artifactId>ecis-transform</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ethercis</groupId>
            <artifactId>ecis-validation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ethercis</groupId>
            <artifactId>ecis-webtemplate</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ethercis</groupId>
            <artifactId>ecis-authenticate-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ethercis</groupId>
            <artifactId>ecis-composition-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ethercis</groupId>
            <artifactId>ecis-ehr-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ethercis</groupId>
            <artifactId>ecis-knowledge-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ethercis</groupId>
            <artifactId>ecis-logon-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ethercis</groupId>
            <artifactId>ecis-party-identified-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ethercis</groupId>
            <artifactId>ecis-query-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ethercis</groupId>
            <artifactId>ecis-resource-access-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ethercis</groupId>
            <artifactId>ecis-servicemanager</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ethercis</groupId>
            <artifactId>ecis-system-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ethercis</groupId>
            <artifactId>ecis-vehr-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>openehr</groupId>
            <artifactId>mini-termserv</artifactId>
            <version>${openehr.version}</version>
        </dependency>
        <dependency>
            <groupId>openehr</groupId>
            <artifactId>oet-parser</artifactId>
            <version>${openehr.version}</version>
        </dependency>
        <dependency>
            <groupId>openehr</groupId>
            <artifactId>openehr-aom</artifactId>
            <version>${openehr.version}</version>
        </dependency>
        <dependency>
            <groupId>openehr</groupId>
            <artifactId>openehr-rm-core</artifactId>
            <version>${openehr.version}</version>
        </dependency>
        <dependency>
            <groupId>openehr</groupId>
            <artifactId>openehr-rm-domain</artifactId>
            <version>${openehr.version}</version>
        </dependency>
        <dependency>
            <groupId>openehr</groupId>
            <artifactId>rm-builder</artifactId>
            <version>${openehr.version}</version>
        </dependency>
        <dependency>
            <groupId>openehr</groupId>
            <artifactId>xml-binding</artifactId>
            <version>${openehr.version}</version>
        </dependency>
        <dependency>
            <groupId>openehr</groupId>
            <artifactId>xml-beans</artifactId>
            <version>${openehr.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.openehr</groupId>-->
        <!--<artifactId>thinkehr-framework-jsonlib</artifactId>-->
        <!--<version>2.3.0-JL32</version>-->
        <!--&lt;!&ndash;<systemPath>${basedir}/lib/thinkehr-framework-jsonlib-2.3.0-JL32.jar</systemPath>&ndash;&gt;-->
        <!--&lt;!&ndash;<scope>system</scope>&ndash;&gt;-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.ecis</groupId>-->
        <!--<artifactId>common</artifactId>-->
        <!--<version>LATEST</version>-->
        <!--&lt;!&ndash;<systemPath>${basedir}/lib/types.jar</systemPath>&ndash;&gt;-->
        <!--&lt;!&ndash;<scope>system</scope>&ndash;&gt;-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <directory>${user.distribution}</directory>
        <plugins>
            <plugin>
                <groupId>com.googlecode.addjars-maven-plugin</groupId>
                <artifactId>addjars-maven-plugin</artifactId>
                <version>1.0.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>add-jars</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${basedir}/lib</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <mainClass>
                                        com.ethercis.vehr.Launcher
                                    </mainClass>
                                </manifest>
                            </archive>
                            <descriptors>
                                <descriptor>ecis-core-assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>